<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ClassicUs.VaderMod</AssemblyName>
    <RootNamespace>ClassicUs.VaderMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0626;CS0649;CS8632;CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClassicUs.GameLibs" Version="2026.7.11.1" PrivateAssets="all" />
    <PackageReference Include="ClassicUs.Manactor" Version="1.1.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="ClassicUs.ManuAPI" Version="1.5.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\saber_button.png">
      <LogicalName>saber_button.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Saber_sprite.png">
      <LogicalName>Saber_sprite.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\force_button.png">
      <LogicalName>force_button.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build" Condition="'$(ClassicUsGameDir)' != ''">
    <MakeDir Directories="$(ClassicUsGameDir)\BepInEx\plugins" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(ClassicUsGameDir)\BepInEx\plugins" />
    <Message Importance="high" Text="Copiato $(AssemblyName).dll -> $(ClassicUsGameDir)\BepInEx\plugins" />
  </Target>

</Project>
